<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policode - Página de Inicio</title>    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css"> 
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="barraNavegacion">
                <h1 class="logo">
                    Poli<span>Code</span>
                </h1>
                
                <nav>
                    <ul class="nav-links">
                        <li><a href="#" class="active-link">Inicio</a></li>
                        <li><a href="assets/html/ignaciomadariaga.html">Desarrollo de aplicaciones</a></li>
                        <li><a href="assets/html/carolinavasquez.html">Desarrollo Frontend</a></li>
                        <li><a href="assets/html/SoledadIbañez.html">Desarrollo Backend</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main-content">
        <div class="container">
            <section class="seccionBienvenida">
                <h1>Bienvenido a Policode</h1>
                <p>
                    Tu fuente confiable para la programación, desarrollo web y todas las innovaciones del mundo de la informática.
                </p>
            </section>
            <section class="grid-layout">
              <div class="card">
                  <h2>Imagen de Prueba 1</h2>
                  <div class="image-placeholder">
                    <img src="assets/img/WhatsApp Image 2025-11-24 at 16.30.37 (1).jpeg" class="img-principal" style="width: 100%;height: 100%;object-fit: cover;">
                  </div>
              </div>
              <div class="card">
                  <h2>Imagen de Prueba 2</h2>
                  <div class="image-placeholder">
                    <img src="assets/img/WhatsApp Image 2025-11-24 at 16.30.37.jpeg" class="img-principal" style="width: 100%;height: 100%;object-fit: cover;">
                  </div>
              </div>
            </section>
            <section class="content-section">
              <h2>Nuestros Servicios</h2>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </section>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2025 Policode. Todos los derechos reservados.</p>
    </footer>
</body>
</html>